In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('/users/caitlinnoah/Documents/Data Science/FinalProject/disney_movies_total_gross.csv')

In [3]:
movies.head()

,index,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"

In [4]:
revenue = pd.read_csv('/users/caitlinnoah/Documents/Data Science/FinalProject/disney_revenue_1991-2016.csv')

In [5]:
revenue.head()

,index,Year,Studio Entertainment[NI 1],Disney Consumer Products[NI 2],Disney Interactive[NI 3][Rev 1],Walt Disney Parks and Resorts,Disney Media Networks,Total
0,0,1991,2593.0,724.0,NaN,2794.0,NaN,6111
1,1,1992,3115.0,1081.0,NaN,3306.0,NaN,7502
2,2,1993,3673.4,1415.1,NaN,3440.7,NaN,8529
3,3,1994,4793.0,1798.2,NaN,3463.6,359,10414
4,4,1995,6001.5,2150.0,NaN,3959.8,414,12525

In [8]:
characters = pd.read_csv('/users/caitlinnoah/Documents/Data Science/FinalProject/disney-characters.csv')

In [9]:
characters.head()

,index,movie_title,release_date,hero,villian,song
0,0,\nSnow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,1,\nPinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,2,\nFantasia,"November 13, 1940",NaN,Chernabog,NaN
3,3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,4,\nBambi,"August 13, 1942",Bambi,Hunter,Love Is a Song

In [10]:
director = pd.read_csv('/users/caitlinnoah/Documents/Data Science/FinalProject/disney-director.csv')

In [11]:
director.head()

   index                             name        director
0      0  Snow White and the Seven Dwarfs      David Hand
1      1                        Pinocchio  Ben Sharpsteen
2      2                         Fantasia    full credits
3      3                            Dumbo  Ben Sharpsteen
4      4                            Bambi      David Hand

In [12]:
voice_actors = pd.read_csv('/users/caitlinnoah/Documents/Data Science/FinalProject/disney-voice-actors.csv')

In [13]:
voice_actors.head()

   index       character      voice-actor                        movie
0      0    Abby Mallard      Joan Cusack               Chicken Little
1      1  Abigail Gabble     Monica Evans               The Aristocats
2      2        Abis Mal  Jason Alexander          The Return of Jafar
3      3             Abu     Frank Welker                      Aladdin
4      4        Achilles             None  The Hunchback of Notre Dame